{
  "name": "gsmbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19 <25"
  },
  "scripts": {
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "build": "tsc --noEmit --target ES2024 --module NodeNext --moduleResolution NodeNext src/app/create-bot.ts",
    "lint": "npm run format:check",
    "typecheck": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@grammyjs/runner": "2.0.3",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "geo-tz": "8.1.8",
    "grammy": "1.45.1",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "testcontainers": "12.1.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
